spring.application.name=Exercise20-W7-Repository

spring.datasource.url=jdbc:mysql://localhost:3306/userssoftware

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

server.error.include-stacktrace=always